# Dry run only $true/$false
$dryRun = $true

# Valid Network IP *.71.*.*/255.255.0.0
$validNetwork = 71

# Domain User Params
$domainUser = "accountop"

# Domain Params
$domain = "ad.biu.ac.il"
$shortDomain = "CCDOM"
$defaultCompOU = "CN=Computers,DC=ad,DC=biu,DC=ac,DC=il"
$defaultDepartment = "COMP"
$ldapUrl = "LDAP://ad.biu.ac.il/DC=ad,DC=biu,DC=ac,DC=il"

# Files
$passFile = "c:\Windows\Renamer\password.txt"
$vlanFile = "c:\Windows\Renamer\vlan.txt"
